{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "pretty": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "lib": ["ES2021"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
